<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Web Design</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/UTM.png" type="image/png">
    <link rel="apple-touch-icon" href="assets/img/UTM.png">

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Custom css -->
    <style>
        body {
            background-image: url('assets/img/Background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>

<body>
    <main class="container">
        <div class="card border-0 shadow rounded-5">
            <div class="card-body">
                <div class="text-center mb-4">
                    <h4 class="h4">Daftar Tugas Mata Kuliah Desain Web Interaktif</h4>
                    <h6 class="h6"><span class="text-danger">*</span>Note : Pengerjaan Tugas Menggunakan UI Framework <a
                            href="https://getbootstrap.com/docs/5.3/getting-started/introduction/" target="_blank"
                            class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Bootstrap
                            v5.3.2</a>
                    </h6>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-3 col-sm-6 px-4 pb-4">
                        <a href="latihan-1/index.html" target="_blank"
                            class="btn btn-outline-secondary border-0 shadow-sm rounded-4 w-100 h-100">
                            <div class="fs-3 fw-medium">Tugas 1</div>
                            <div class="fs-5 pb-2">Bootstrap Grid</div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 px-4 pb-4">
                        <a href="latihan-2/index.html" target="_blank"
                            class="btn btn-outline-secondary border-0 shadow-sm rounded-4 w-100 h-100">
                            <div class="fs-3 fw-medium">Tugas 2</div>
                            <div class="fs-5 pb-2">Bootstrap Navbar</div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 px-4 pb-4">
                        <a href="#" class="btn btn-outline-secondary border-0 shadow-sm rounded-4 w-100 h-100">
                            <div class="fs-3 fw-medium">Tugas 3</div>
                            <div class="fs-5 pb-2">-</div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 px-4 pb-4">
                        <a href="#" class="btn btn-outline-secondary border-0 shadow-sm rounded-4 w-100 h-100">
                            <div class="fs-3 fw-medium">Tugas 4</div>
                            <div class="fs-5 pb-2">-</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Bootstrap js bundle with @popper -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>